{
  "name": "Kampung Kids",
  "short_name": "Kampung Kids",
  "description": "Singapore culture, manners, and character for kids — with real-world awards.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ecfaf6",
  "theme_color": "#0f766e",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
